# Configuración de Base de Datos
DB_HOST=localhost
DB_NAME=clinica_mentalmente
DB_USER=root
DB_PASS=

# Configuración de Correo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yoisiyarlenisp@gmail.com
MAIL_PASSWORD=yoisipalacios20
MAIL_FROM=yoisiyarlenisp@gmail.com
MAIL_FROM_NAME="Clínica Mentalmente"

# Configuración de la Aplicación
APP_URL=http://localhost/mentalmente
APP_NAME="Clínica Mentalmente"
APP_ENV=development